# API Configuration
VITE_API_URL=http://localhost:3000

# Auth0 Configuration (Public SPA)
VITE_AUTH0_DOMAIN=beeper.eu.auth0.com
VITE_AUTH0_CLIENT_ID=mmJE0H7semSxNPzMXR35KSG8jtFpqCcc
VITE_AUTH0_AUDIENCE=https://beeper-api